========================================================================
Regex: ([a-zA-Z][a-zA-Z0-9]*)://([^ /]+)(/[^ ]*)?
=======================================================================

Engine | Matched |  Time
--------------------------
dre2   |  17553  |  0.089s  <= fastest
re2    |  17553  |  0.332s
egrep  |  17549  |  0.258s
perl   |  17553  |  0.502s
ruby   |  17553  |  0.648s

========================================================================
Regex: ([^ @]+)@([^ @]+)
=======================================================================

Engine | Matched |  Time
--------------------------
dre2   |  15080  |  0.105s  <= fastest
re2    |  15080  |  0.325s
egrep  |  15057  |  0.171s
perl   |  15080  |  0.474s
ruby   |  15080  |  0.784s

========================================================================
Regex: ([0-9][0-9]?)/([0-9][0-9]?)/([0-9][0-9]([0-9][0-9])?)
=======================================================================

Engine | Matched |  Time
--------------------------
dre2   |   668   |  0.099s  <= fastest
re2    |   668   |  0.325s
egrep  |   668   |  0.559s
perl   |   668   |  0.480s
ruby   |   668   |  0.696s

========================================================================
Regex: ([a-zA-Z][a-zA-Z0-9]*)://([^ /]+)(/[^ ]*)?|([^ @]+)@([^ @]+)
=======================================================================

Engine | Matched |  Time
--------------------------
dre2   |  32566  |  0.143s  <= fastest
re2    |  32566  |  0.330s
egrep  |  32539  | 20.899s
perl   |  32566  |  8.822s
ruby   |  32566  | 16.838s

========================================================================
Regex: Tom.{0,30}river|river.{0,30}Tom
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |    4    |  0.094s
re2    |    4    |  0.152s
egrep  |    4    |  0.036s  <= fastest
perl   |    4    |  0.293s
ruby   |    4    |  0.409s

========================================================================
Regex: "[^"]{0,30}[?!.]"
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |  5546   |  0.044s  <= fastest
re2    |  5540   |  0.091s
egrep  |  5540   |  0.458s
perl   |  5546   |  0.222s
ruby   |  5546   |  0.327s

========================================================================
Regex: ([A-Za-z]awyer|[A-Za-z]inn)[^a-zA-Z]
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |   639   |  0.174s
re2    |   639   |  0.155s  <= fastest
egrep  |   639   |  2.728s
perl   |   639   |  2.203s
ruby   |   639   |  2.373s

========================================================================
Regex: ([a-f](.[d-m].){0,2}[h-n]){2}
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |  61719  |  0.321s
re2    |  61719  |  0.172s  <= fastest
egrep  |  61719  |  2.895s
perl   |  61719  |  1.157s
ruby   |  61719  |  1.507s

========================================================================
Regex: [a-zA-Z]{0,4}ing[^a-zA-Z]
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |  73803  |  0.061s  <= fastest
re2    |  73803  |  0.152s
egrep  |  73803  |  0.766s
perl   |  73803  |  0.240s
ruby   |  73803  |  0.747s

========================================================================
Regex: [a-zA-Z]+ing
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |  81350  |  0.056s  <= fastest
re2    |  81350  |  0.163s
egrep  |  81350  |  0.566s
perl   |  81350  |  0.278s
ruby   |  81350  |  0.673s

========================================================================
Regex: .{0,3}(Tom|Sawyer|Huckleberry|Finn)
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |  2644   |  0.072s  <= fastest
re2    |  2644   |  0.155s
egrep  |  2644   |  0.084s
perl   |  2644   |  3.195s
ruby   |  2644   | 10.350s

========================================================================
Regex: Tom|Sawyer|Huckleberry|Finn
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |  2644   |  0.074s  <= fastest
re2    |  2644   |  0.168s
egrep  |  2644   |  0.089s
perl   |  2644   |  0.280s
ruby   |  2644   |  0.348s

========================================================================
Regex: Huck[a-zA-Z]+|Finn[a-zA-Z]+
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |   83    |  0.055s  <= fastest
re2    |   83    |  0.154s
egrep  |   83    |  0.596s
perl   |   83    |  0.263s
ruby   |   83    |  0.305s

========================================================================
Regex: Twain
========================================================================

Engine | Matched |  Time
--------------------------
dre2   |   2373  |  0.040s
re2    |   2373  |  0.085s
egrep  |   2373  |  0.031s  <= fastest
perl   |   2373  |  0.191s
ruby   |   2373  |  0.219s
